{
  "About_Remembered": "About Remembered",
  "Memorial_Hall": "Memorial Hall",
  "Price_Guide": "Price Guide",
  "FAQ": "FAQ",
  "Search": "Search",
  "Login": "Log In",
  "Funeral_News": "Funeral News",
  "Register_Memorial_Hall": "Register Memorial Hall",
  "logIn": {
    "Log_In": "Log In",
    "Email": "Email Address",
    "Password": "Password",
    "Stay_logged_in": "Stay logged in",
    "Log_in_with_Kakaotalk": "Log in with Kakaotalk",
    "Log_in_with_Naver": "Log in with Naver",
    "Find_Email": "Find Email",
    "Find_Password": "Find Password",
    "Not_a_member": "Not a member?",
    "My_Page": "My Page",
    "Placeholder": {
      "Email": "Enter email address.",
      "Password": "Enter password."
    },
    "Errors": {
      "This_is_required_information": "This is required information.",
      "Please_enter_password_one_more_time": "Please enter password one more time.",
      "InvalidEmail": "Invalid email address"
    }
  },
  "signup": {
    "Email": "Email Address",
    "Password": "Password",
    "Password_Confirmation": "Password Confirmation",
    "Name": "Name",
    "Phone_number": "Phone number",
    "Send_Verification_Code": "Send Verification Code",
    "Verification_Code": "Verification Code",
    "Verify": "Verify",
    "IAgree": "I agree to the Terms of Use and Privacy Policy.",
    "Register": "Register",
    "Register_with_Kakaotalk": "Register with Kakaotalk",
    "Register_with_Naver": "Register with Naver",
    "Birth_Date": "Birth Date",
    "Save": "Save",
    "Log_out": "Log out",
    "Delete_Account": "Delete Account",
    "Placeholder": {
      "Email": "Enter email address.",
      "Password": "Enter password.",
      "Password_Confirmation": "Enter password one more time.",
      "Name": "Enter name.",
      "Phone_number": "Enter phone number.",
      "Verification_Code": "Enter Verification code."
    },
    "Errors": {
      "Email": "Please check email adress again.",
      "This_is_required_information": "This is required information.",
      "Password_at_least_eight_character": "Please enter Password at least 8 character.",
      "ConfirmPassword": "Please enter one more time.",
      "PasswordMatch": "Password does not match",
      "Verification_Code": "This verification code is invalid.",
      "agreeTerms": "Please Accepet Terms & Condition."
    }
  },
  "find_email": {
    "Name": "Name",
    "Phone_number": "Phone number",
    "Send_Verification_Code": "Send Verification Code",
    "Verification_Code": "Verification Code",
    "Verify": "Verify",
    "Find_Email": "Find Email",
    "Placeholder": {
      "Name": "Enter name.",
      "Phone_number": "Enter phone number.",
      "Enter_Verification_code": "Enter Verification code."
    },
    "Errors": {
      "This_is_required_information": "This is required information."
    }
  },
  "find_password": {
    "Email": "Email Address",
    "Phone_number": "Phone number",
    "Send_Verification_Code": "Send Verification Code",
    "Verification_Code": "Verification Code",
    "Verify": "Verify",
    "Send_Email_Link": "Send Email Link",
    "Placeholder": {
      "Email": "Enter email address.",
      "Enter_phone_number": "Enter phone number.",
      "Enter_Verification_code": "Enter Verification code."
    },
    "Errors": {
      "This_is_required_information": "This is required information.",
      "This_verification_code_is_invalid": "This verification code is invalid.",
      "InvalidEmail": "Invalid email address"
    }
  },
  "memorial_hall_register": {
    "Register": "Register",
    "pouptitle": "Information of the Person to be Commemorated",
    "Name": "Name",
    "Age": "Age",
    "Job_Title": "Job Title",
    "Date_of_Death": "Date of Death",
    "Date_of_carrying_the_coffin_out": "Date of carrying the coffin out",
    "Funeral_Address": "Funeral Address",
    "Image": "Image",
    "Introduction": "Introduction",
    "Registerer_Information": "Registerer Information",
    "Relationship_to_the_deceased": "Relationship to the deceased",
    "Attach_Image": "Attach Image",
    "Add": "Add",
    "Invite_Family_Members": "Invite Family Members",
    "Family_Member_Name": "Family Member Name",
    "Email_Address": "Email Address",
    "Relationship_to_the_registerer": "Relationship to the registerer",
    "Apply_for_memorial_money_account_guide_service": "Apply for memorial money account guide service",
    "Memorial_money_account_guide_service_is_displayed_for_3_days": "Memorial money account guide service is displayed for 3 days (Date of carrying the coffin out).",
    "go_to_duration_settings_at_the_bottom": " To extend the duration, go to duration settings at the bottom.",
    "Applicant_Name": "Applicant Name",
    "Bank": "Bank",
    "Account_Number": "Account Number",
    "Apply_for_Donation_Money_Service": "Apply for Donation Money Service",
    "Donation_money_service_is_displaed_for_3_days": "Donation money service is displaed for 3 days (Date of carrying the coffin out).",
    "To_extend_the_duration_go_to_duration_settings_at_the_bottom": " To extend the duration, go to duration settings at the bottom.",
    "Donation_Field": "Donation Field",
    "Recipient_Organization": "Recipient Organization",
    "Memorial_&_Donation_Money_Service_Display_Duration": "Memorial & Donation Money Service Display Duration",
    "Save": "Save",
    "Burial_Plot": "Burial Plot",
    "Select": "Select",
    "Search_Address": "Search Address",
    "Remove": "Remove",
    "Date_Of_Birth": "Date of Birth",
    "Placeholder": {
      "Enter_name": "Enter name",
      "Enter_age": "Enter age",
      "Enter_job_title": "Enter job title",
      "Date": "Year.Month.Day",
      "Month": "Month",
      "Day": "Day",
      "Hour": "Hour",
      "Minute": "Minute",
      "Search_funeral_address": "Search funeral address.",
      "Enter_room_number": "Enter room number.",
      "Attach_image_of_the_deceased": "Attach image of the deceased.",
      "Enter_introduction": "Enter introduction.",
      "Select_relationship": "Select relationship.",
      "Enter_email_address": "Enter email address.",
      "Enter_applicant_name": "Enter applicant name.",
      "Select_bank": "Select bank.",
      "Enter_account_number": "Enter account number.",
      "Select_donation_field": "Select donation field.",
      "Select_recipient_organization": "Select recipient organization.",
      "3_days/1_week/1_month": "3 days/1 week/1 month",
      "Enter_burial_plot": "Enter burial plot.",
      "Image": "Attach image of the deceased.",
      "Enter_relationship_to_the_person_above": "Enter relationship to the person above."
    },
    "Errors": {
      "This_is_required_information": "This is required information."
    }
  },
  "About_Remembered_Page": {
    "About_Title1": "Remember is a social enterprise",
    "About_Title2": "Leading funeral culture.",
    "About_Content1": "Remember, by replacing the funeral culture of ostentatious ceremonies with cyberspace,",
    "About_Content2": "We are pursuing a funeral culture centered on the deceased.",
    "About_Content3": "Changes in the value of life through beautiful people, life reports, and jomunbos",
    "About_Content4": "Prepare for the end of your life together.",
    "Funeral_Culture": "Funeral culture that shares memories with loved ones forever",
    "About_Funeral_Culture": "A place where precious memories with loved ones are kept forever. We protect traditional family culture that geniunely commemorates those that passed away. Look back on the deceased’s life through obituary and memorial message and comfort the family online.",
    "Obituary_and_Memorial": "Obituary and Memorial Message",
    "About_Obituary_and_Memorial": "Send obituaries of loved ones via text message or social media and create a memorial message including their life stories in the form of tablet paper, card news, video clip to remember them.",
    "Online_funeral": "Online funeral and memorial money & digital memorial flowers",
    "About_Online_funeral": "Support 3D cyber funeral service through a virtual memorial hall and develop donation culture.",
    "Online_service": "Online memorial hall and time capsule service",
    "About_Online_service": "Provide an online memorial hall for people to meet their loved ones online anytime through books, memorial posts, pictures, etc. and provide time capsule service that gifts family of the deceased regularly."
  },
  "Memorial_Hall_Status": {
    "Registration_Status": "Registration Status",
    "Friend_List": "Friend List",
    "Take_Tour": "Take a tour"
  },
  "Modal": {
    "Yes": "Yes",
    "No": "No",
    "Confirm": "Confirm",
    "Public": "Public",
    "Private": "Private",
    "Cancels": "Cancel",
    "Ok": "Ok",
    "Kakaotalk":"Kakaotalk",
    "Text_Message":"Text Message",
    "Title": {
      "Password_Error": "Password Error",
      "Share": "Share",
      "Delete": "Delete",
      "Delete_Account": "Delete Account",
      "Cancel_Friend": "Cancel Friend",
      "Add_Friend": "Add Friend",
      "Log_Out": "Log Out",
      "Memorial_Hall_Status": "Memorial Hall Status",
      "Self_Authentication": "Self-Authentication",
      "Phone_Number": "Phone Number",
      "Send_Donation_Money": "Send Donation Money",
      "Error_Message": "Error Message",
      "Writer": "Writer",
      "Add_File": "Add File",
      "File_Format": "File_Format",
      "Import_File": "Import File"
    },
    "Placeholder": {
      "Select_file_format" : "Select file format."
    },
    "Registration_Status": "Registration Status",
    "Login": "You can use this service after log-in.",
    "Logins": "Do you want to log in right away?",
    "Delete_Account_Message": "Do you really want to delete your account?",
    "Delete_Your_Account": "Do you really want to delete your account?",
    "Delete_Pop_Up": "Do you really want to delete this item?",
    "Delete_Post_Pop_Up": "Do you really want to delete the post?",
    "Passwords": "Password does not match. Please check again.",
    "Cancel": "Do you want to delete this person from your friend list?",
    "Add": "Do you want to add this person to your friend list?",
    "logout": "Do you really want to log out?",
    "Memorial_Hall": "Do you want the memorial hall to be public or private?",
    "Self_Authentication": "Self-authenticate before writing post.",
    "Send_Donation": "Your donation has been sent.",
    "Delete_Memorial": "Do you really want to delete this item?",
    "Delete_Memorial_Post": "Enter the password you input when you posted",
    "Share_Pop_Up": "Do you want to share via Kakaotalk or text message?",
    "Service_AfterLog": "You can use this service after log-in.",
    "Service_RightWay": "Do you want to log in right away?",
    "Verification_code_does_not_match": "Verification code does not match.",
    "Verification_code_is_no_longer_valid_Please_resend" : "Verification code is no longer valid. Please resend."
  },
  "Home_Page": {
    "title": "for Online Funeral",
    "title2": "Memorial Hall",
    "titlep1": "Announcing the death to the family and friends of the deceased",
    "titlep2": "You can pay your condolences through an online funeral.",
    "titlep3": "Keep beautiful memories with the deceased through the memorial hall.",
    "frist_slide_card_name": "Name of the deceased",
    "frist_slide_card_date": "1940.2.3 - 2021.8.13",
    "frist_slide_card_Position": "Position",
    "View_more_btn": "View more",
    "Apply_Memorial_Hall_title1": "online memorial",
    "Apply_Memorial_Hall_title2": "Apply",
    "Apply_btn": "Apply",
    "apply_hall_card1_title": "Video Sharing Service",
    "apply_hall_card1_text": "Share & watch videos through obituary notification and online funeral.",
    "apply_hall_card2_title": "Memorial Message",
    "apply_hall_card2_text": "Check social activity, growth, quotes, philosophy, values of loved ones from birth.",
    "apply_hall_card3_title": "Footprints",
    "apply_hall_card3_text": "View images & videos about the deceased’s life and activities at the memorial hall.",
    "apply_hall_card4_title": "Memorial & Donation Money",
    "apply_hall_card4_text": "Write a memorial post or send memorial/donation money.",
    "Basic_Free_Service_title1": "the life story of a loved one",
    "Basic_Free_Service_title2": "with everyone around",
    "Basic_Free_Service_title3": "Remember and share.",
    "Price_Guide_btn": "Price Guide",
    "Basic_Free_Service_card_title": "Basic Free Service",
    "basic_btn": "BASIC",
    "basic_card_lable1": "Obituary",
    "basic_card_lable1_p": " ∙ Complete obituary with basic information",
    "basic_card_lable2": "Memorial Message",
    "basic_card_lable2_p": "∙  Record life story of loved one",
    "basic_card_lable3": "Online Commemoration",
    "basic_card_lable3_p": "∙  Post writings, images, videos",
    "basic_card_last_text": "Free online funeral page is maintained for a month after funeral. To keep using memorial hall services as a family, apply for memorial hall services.",
    "basic_card_Use_Service_btn": "Use Service",
    "Premium_Service_title": "Premium Service",
    "Premium_Service_btn": "PREMIUM",
    "Premium_card_lable1": "Memorial Message",
    "Premium_card_lable1_p": "∙  Employees write the memorial message",
    "Premium_card_lable2": "Memorial Video Service",
    "Premium_card_lable2_p": "∙  Memorial video created by an expert company",
    "Premium_card_lable2_p2": "∙  Provide viewing service within the funeral home",
    "Premium_card_lable3": "Memorial Hall Service",
    "Premium_card_lable3_p": "∙  Maintain & manage memorial hall (Memorial message, memorial posts, images, videos)",
    "Premium_card_lable3_p2": "∙  Can share memorial posts, images, videos among family members after the funeral",
    "Premium_card_lable4": "Online Memorial Ceremony",
    "Premium_card_lable4_p": "∙  Create memorial video, plan program, manage ceremonial page",
    "Premium_card_lable4_p2": "∙  Host real-time online event & provide technical support",
    "Premium_card_last_btn": "Book a Free Consultation",
    "Funeral_News_title": "Memorial Business & Funeral News",
    "Funeral_slid_card_title": "The 7th Daehan Well-dying Forum Participants Application Guide",
    "Funeral_slid_card_text": "Hello. This is a guide for the 7th Daehan Well-dying Organization forum.",
    "Funeral_slid_card_date": "2021.10.27 ∙ Admin",
    "See_news_btn": "See News",
    "See_banner_btn1": "BANNER 1",
    "See_banner_btn2": "BANNER 2"
  },
  "Faq": {
    "Faq_title": "Faq"
  },
  "MemorialDirectionPopup": {
    "Directions": "Directions",
    "Name_of_funeral_place": "Name of funeral place",
    "Address": "Address",
    "Copy_the_address": "Copy the address"
  },
  "DonationHistory": {
    "Theres_no_donation_history": "Theres no donation history.",
    "title": "The deceased had lots of interest and love for welfare of single mothers and shared resources with others.",
    "donation_title": "To keep this mindset alive, our family have decided to keep supporting Eunpyeong-gu Welfare Center."
  },
  "MemorialView": {
    "Followers": "Followers",
    "Visitors":"Visitors",
    "people": "people",
    "Funeral_Address":"Funeral Address",
    "We_Remember_the_Valuable_Memories_with_You.": "We Remember the Valuable Memories with You.",
    "Registerer": "Registerer",
    "Directions": "Directions",
    "Date_of_carrying_the_coffin_out": "Date of carrying the coffin out",
    "Send_Obituary": "Send Obituary",
    "Memorial_Money_Guide": "Memorial Money Guide",
    "Total_Donation_Amount": "Total Donation Amount",
    "Won": "Won",
    "Donation_History": "Donation History",
    "Family_members": "Family members",
    "Memorial_Message": "Memorial Message",
    "Memorial_Post": "Memorial Post",
    "Album": "Album",
    "Video": "Video",
    "DonationHistory": "DonationHistory",
    "Save_The_Main_Photo": "Save the main photo",
    "Link_Copied": "Link Copied",
    "select_only_one_Image": "select only one Image"
  },
  "MemorialMessage": {
    "This_is_a_private_account": "This is a private account.",
    "Please_follow_the_account_to_see_photo_and_video": "Please follow the account to see photo and video.",
    "Write_memorial_message": "Write memorial message",
    "Enter_title":"Enter title",
    "Post": "Post",
    "Edit": "Edit",
    "Add_a_Message": "Add a Message",
    "Delete":"Delete"
  },
  "Album":{
    "Post":"Post",
    "There_are_no_images":"There are no images."
  },
  "MemorialPost": {
    "Content": "Enter content",
    "Writer": "Writer",
    "There_are_no_posts": "There are no posts.",
    "Name_of_writer": "Name of writer",
    "Leave_a_Memorial_Post": "Leave a Memorial Post",
    "Enter_text": "Enter text.",
    "Memorial_Post_Video_save_Max_limit_exceeds": "Memorial Post Video save Max limit exceeds",
    "Something_Went_Wrong":"Something Went Wrong",
    "Maximum_size_of_video_is_100MB":"Maximum size of video is 100MB",
    "Invalid_video_type":"Invalid video type",
    "Memorial_Post_Image_save_Max_limit_exceeds":"Memorial Post Image save Max limit exceeds",
    "Maximum_size_of_Image_is_10MB": "Maximum size of Image is 10MB",
    "Invalid_Image_type": "Invalid Image type",
    "Selected_file_and_file_type_are_different": "Selected file and file type are different"
  },
  "Video": {
    "There’sno_registered_video": "There’s no registered video.",
    "The_administrator_is_to_upload_the_video": "The administrator is to upload the video.",
    "Feel_free_to_contact_customer_center_080_1588_0000_for_more_information": "Feel free to contact customer center 080-1588-0000 for more information.",
    "Main_Save": "Main Save",
    "Edit": "Edit",
    "select_only_one_Video": "select only one Video"
  },
  "FriendList": {
    "Add_Friend": "Add Friend",
    "Waiting": "Waiting"
  },
  "PriceGuide": {
    "Premium_Service": "Premium Service",
    "Guide": "Guide & ",
    "Price": "Price",
    "Contact_Number" : "Contact Number",
    "Hours_of_Service": "Hours of Service",
    "Apply_consultation_Btn":"Apply for free consultation",
    "PriceGuide_card1_title1":"Premium Memorial Message",
    "PriceGuide_card1_title2":"Interview, collect data, create memorial message",
    "PriceGuide_card1_content":"Memorial message is created after integrating quotes of the deceased and memorial posts from friends/family.Interview and data collection are to create the memorial message. With the help of an expert, a memorial message that expresses the deceased well and satisfies the family is completed.",
    "PriceGuide_card1_tag":"300,000 won -",
    "PriceGuide_card2_title1":"Memorial Video Service",
    "PriceGuide_card2_title2":"Create video, play within the funeral home",
    "PriceGuide_card2_content":"Service that allows the screening of videos within the funeral home. (Lends monitors if there are not any)",
    "PriceGuide_card2_tag1":"300,000 won -",
    "PriceGuide_card2_tag2":"Monitor Rental Cost",
    "PriceGuide_card2_tag3":"50,000 won",
    "PriceGuide_card3_title1":"Memorial Hall Service",
    "PriceGuide_card3_title2":"Create memorial hall",
    "PriceGuide_card3_content":"If you wish to create a memorial hall of someone who already passed away, please call us.We will make an [Online Memorial Hall] by collecting writings and pictures.",
    "PriceGuide_card3_tag":"Determined after consultation",
    "PriceGuide_card4_title1":"Online Memorial Ceremony Guide & Prices",
    "PriceGuide_card4_title2":"∙ Create video, hose real-time online event",
    "PriceGuide_card4_title3":"∙ Host event the evening before the date of carrying the coffin out",
    "PriceGuide_card4_content":"An online event in which people gather online and remember those who passed away to wish them an eternal peaceful rest. Share warm regards with friends and family that cannot participate in person.",
    "PriceGuide_table_row1_cell1": "Weekdays",
    "PriceGuide_table_row1_cell2": "1,000,000 won",
    "PriceGuide_table_row1_cell3": "1,500,000 won",
    "PriceGuide_table_row2_cell1": "Weekends/Holidays (Fri-Sun)",
    "PriceGuide_table_row2_cell2": "1,500,000 won",
    "PriceGuide_table_row2_cell3": "2,000,000 won",
    "PriceGuide_table_row3_cell1": "Time",
    "PriceGuide_table_row3_cell2": "1 hour",
    "PriceGuide_table_row3_cell3": "2 hours",
    "PriceGuide_table_row4_cell1": "Video contents creation",
    "PriceGuide_table_row4_cell2": "5 or less",
    "PriceGuide_table_row4_cell3": "12 months"
  },
  "PremiumFree" : {
    "Premium_Service_Free_Consultation": "Premium Service Free Consultation",
    "Contact_Information":"Contact Information",
    "Contact_Information_title1": "Mon-Fri",
    "Contact_Information_title2": "9:00 AM - 6:00 PM",
    "Contact_Information_title3": "Sat",
    "Contact_Information_title4": "9:00 AM - 12:00 PM",
    "Contact_Information_content":"Aside from the hours of operation, leave your information and one of our representatives will contact you.",
    "Privacy_Policy" : "Privacy Policy",
    "Required_Items" : "Required items for collection/use",
    "Collected_Items": "Collected Items",
    "Purpose": "Purpose",
    "Retention_Period": "Retention Period",
    "PrivacyPolicy_row1_cell1": "Name/Phone number/Email address",
    "PrivacyPolicy_row1_cell2_title1": "To view service use records for",
    "PrivacyPolicy_row1_cell2_title2": "consultation regarding customer",
    "PrivacyPolicy_row1_cell2_title3": "inquiry and consultation request",
    "PrivacyPolicy_row1_cell3": "3 years after inquiry ",
    "PrivacyPolicy_content": "This is the minimum amount of personal information needed to receive, sort, and answer your inquiry. Please agree.",
    "PrivacyPolicy_checkbox_label":"Agree",
    "InquiryForm" : {
      "Inquirer": "Inquirer",
      "Phone_Number": "Phone Number",
      "Email_address": "Email Address",
      "Address": "Address",
      "Inquiry": "Inquiry",
      "Save_Btn" : "Save",
      "Placeholder": {
        "Phone_number": "Enter phone number.",
        "Email_address": "Enter email address.",
        "Address": "Enter address.",
        "Inquiry":"Enter inquiry."
      }
    }
  },
  "SendDonation":{
    "Send_a_donation":"Send a donation",
    "Donation_Recipient":"Donation Recipient",
    "Name":"Name",
    "Enter_name":"Enter name",
    "Organization":"Organization",
    "Enter_the_recipient’s_organization":"Enter the recipient’s organization",
    "Donation_Amount":"Donation Amount",
    "Amount_to_donate":"Amount to donate",
    "Won":"Won",
    "Account_Information_for_donation":"Account Information for donation",
    "Account_Information":"Account Information",
    "Bank_Name":"Bank Name",
    "Account_Holder":"Account Holder",
    "Donation_recipient":"Donation recipient",
    "Cancel":"Cancel",
    "OK":"OK",
    "Guide_message_for_account_information":"Guide message for account information",
    "Guide_message_for_account_information1":"Guide_message_for_account_information1"
  },
  "FuneralNews":{
     "Funeral_News":"Funeral News"
  }
}