{
  "About_Remembered": "리멤버드 소개",
  "Memorial_Hall": "추모관",
  "Price_Guide": "가격안내",
  "FAQ": "FAQ",
  "Search": "검색",
  "Funeral_News": "장례뉴스",
  "Login": "로그인",
  "Register_Memorial_Hall": "추모관 등록",
  "logIn": {
    "Log_In": "로그인",
    "Email": "이메일 주소",
    "Password": "비밀번호",
    "Stay_logged_in": "로그인 상태 유지",
    "Log_in_with_Kakaotalk": "카카오로 로그인",
    "Log_in_with_Naver": "네이버로 로그인",
    "Find_Email": "이메일 찾기",
    "Find_Password": "비밀번호 찾기",
    "Not_a_member": "아직 회원이 아니세요?",
    "My_Page": "마이페이지",
    "Placeholder": {
      "Email": "이메일 주소를 입력하세요.",
      "Password": "비밀번호를 입력하세요."
    },
    "Errors": {
      "This_is_required_information": "필수정보입니다.",
      "Please_enter_password_one_more_time": "비밀번호를 한번 더 입력해주세요.",
      "InvalidEmail": "이 이메일로 가입된 계정이 없습니다. 다시 확인해 주세요."
    }
  },
  "signup": {
    "Email": "이메일 주소",
    "Password": "비밀번호",
    "Password_Confirmation": "비밀번호 확인",
    "Name": "이름",
    "Phone_number": "휴대폰 번호",
    "Send_Verification_Code": "인증번호 전송",
    "Verification_Code": "인증번호",
    "Verify": "인증하기",
    "IAgree": "리멤버드",
    "Terms_of_use": "이용약관",
    "And": "과",
    "Use_privacy": "개인정보 수집 및 이용",
    "extrac": "에 모두 동의합니다.",
    "Register": "회원가입",
    "Register_with_Kakaotalk": "카카오로 회원가입",
    "Register_with_Naver": "네이버로 회원가입",
    "Birth_Date": "생년월일",
    "Save": "저장하기",
    "Log_out": "로그아웃",
    "Delete_Account": "회원탈퇴",
    "Placeholder": {
      "Email": "이메일 주소를 입력하세요.",
      "Password": "비밀번호를 입력하세요.(6자 이상)",
      "Password_Confirmation": "비밀번호를 확인해주세요.", 
      "Name": "이름을 입력하세요.",
      "Phone_number": "휴대폰 번호를 입력하세요.",
      "Verification_Code": "인증번호를 입력하세요."
    },
    "Errors": {
      "Email": "이메일 주소를 다시 확인해주세요.",
      "This_is_required_information": "필수 정보입니다.",
      "Password_at_least_eight_character": "비밀번호를 한번 더 확인해주세요.",
      "ConfirmPassword": "비밀번호를 한번 더 확인해주세요.",
      "PasswordMatch": "비밀번호를 한번 더 확인해주세요.",
      "Verification_Code": "인증번호가 유효하지 않습니다.",
      "agreeTerms": "이용 약관에 동의하십시오."
    }
  },
  "find_email": {
    "Name": "이름",
    "Phone_number": "휴대폰 번호",
    "Send_Verification_Code": "인증번호 전송",
    "Verification_Code": "인증번호",
    "Verify": "인증하기",
    "Find_Email": "이메일 찾기",
    "Placeholder": {
      "Name": "이름을 입력하세요.",
      "Phone_number": "휴대폰 번호를 입력하세요.",
      "Enter_Verification_code": "인증번호를 입력하세요."
    },
    "Errors": {
      "This_is_required_information": "필수 정보입니다."
    }
  },
  "find_password": {
    "Email": "이메일 주소",
    "Phone_number": "휴대폰 번호",
    "Send_Verification_Code": "인증번호 전송",
    "Verification_Code": "인증번호",
    "Verify": "인증하기",
    "Send_Email_Link": "이메일 링크 전송",
    "Placeholder": {
      "Email": "이메일 주소를 입력하세요.",
      "Enter_phone_number": "휴대폰 번호를 입력하세요.",
      "Enter_Verification_code": "인증번호를 입력하세요."
    },
    "Errors": {
      "This_is_required_information": "필수 정보입니다.",
      "This_verification_code_is_invalid": "인증번호가 유효하지 않습니다.",
      "InvalidEmail": "이 이메일로 가입된 계정이 없습니다. 다시 확인해 주세요."
    }
  },
  "memorial_hall_register": {
    "Register": "등록하기",
    "pouptitle": "추모하실 분 정보",
    "Name": "이름",
    "Age": "나이",
    "Job_Title": "직위",
    "Date_of_Death": "임종일자",
    "Date_of_carrying_the_coffin_out": "발인일시",
    "Funeral_Address": "장례식장",
    "Image": "영정사진",
    "Introduction": "소개글",
    "Registerer_Information": "상주 정보",
    "Relationship_to_the_deceased": "추모하실 분과의 관계",
    "Attach_Image": "사진 첨부",
    "Add": "추가하기",
    "Invite_Family_Members": "함께 할 가족 구성원 초대",
    "Family_Member_Name": "가족 구성원 이름",
    "Email_Address": "이메일 주소",
    "Relationship_to_the_registerer": "윗분과의 관계",
    "Apply_for_memorial_money_account_guide_service": "조의금 계좌 안내 서비스 신청하기",
    "Memorial_money_account_guide_service_is_displayed_for_3_days": "조의금 계좌 안내 서비스는 임종일자 이후 3일 동안 노출됩니다.",
    "go_to_duration_settings_at_the_bottom": "기간을 늘리시려면 하단의 조의금 및 기부금 노출기간을 변경해주세요.",
    "Applicant_Name": "신청자 이름",
    "Bank": "은행",
    "Account_Number": "계좌번호",
    "Apply_for_Donation_Money_Service": "기부금 서비스 신청하기",
    "Donation_money_service_is_displaed_for_3_days": "기부금 서비스는 임종일자 이후 3일 동안 노출됩니다.",
    "To_extend_the_duration_go_to_duration_settings_at_the_bottom": "기간을 늘리시려면 하단의 조의금 및 기부금 노출기간을 변경해주세요.",
    "Donation_Field": "기부 분야",
    "Recipient_Organization": "기부 단체",
    "Memorial_&_Donation_Money_Service_Display_Duration": "조의금 및 기부금 서비스 노출 기간",
    "Save": "저장",
    "Burial_Plot": "장지",
    "Select": "선택",
    "Search_Address": "주소 검색",
    "Remove": "제거하다",
    "Date_Of_Birth": "생년월일",
    "Placeholder": {
      "Enter_name": "이름을 입력하세요.",
      "Enter_job_title": "직위를 입력하세요.",
      "Date": "연도.월.일",
      "Hour": "시간",
      "Minute": "분",
      "Enter_age": "나이를 입력하세요.",
      "Search_funeral_address": "장례식장을 검색하세요.",
      "Enter_room_number": "호실을 입력하세요.",
      "Attach_image_of_the_deceased": "호실을 입력하세요.",
      "Enter_introduction": "소개글을 입력하세요.",
      "Select_relationship": "관계를 선택하세요.",
      "Enter_email_address": "이메일 주소를 입력하세요.",
      "Enter_applicant_name": "신청자 이름을 입력하세요.",
      "Select_bank": "은행을 선택하세요.",
      "Enter_account_number": "계좌번호를 입력하세요.",
      "Select_donation_field": "기부 분야를 선택하세요.",
      "Select_recipient_organization": "기부 단체명을 선택하세요.",
      "3_days/1_week/1_month": "3일/1주일/1달",
      "Enter_burial_plot": "장지를 입력하세요.",
      "Image": "영정사진을 등록하세요",
      "Auth_phone_Number" : "핸드폰 번호를 입력하세요.",
      "Enter_relationship_to_the_person_above": "윗분과의 관계를 입력하세요."
    },
    "Errors": {
      "This_is_required_information": "필수 정보입니다."
    }
  },
  "About_Remembered_Page": {
    "About_Title1": "리멤버드는 사회적 기업으로",
    "About_Title2": "장례 문화를 선도합니다.",
    "About_Content1": "리멤버드는 허례허식의 장례문화를 사이버공간으로 대체하여",
    "About_Content2": "고인 중심의 장례문화를 지향하고 있습니다.",
    "About_Content3": "아름다운 분과 생애보, 조문보를 통해 삶의 가치 변화와",
    "About_Content4": "삶의 마지막을 함께 준비하세요.",
    "Funeral_Culture": "사랑하는 사람과의 추억을 영원히 나누는 장례 의식 문화",
    "About_Funeral_Culture": "고인이 가족 및 친구들과 나누었던 이 세상의 소중한 추억을 온라인 공간에서 영원히 간직하는 공간으로 하여 허례허식을 배제하고 고인을 진정으로 추모하는 전통 가족 문화를 소중히 지킵니다. 부고 및 조문보를 통하여 고인의 일생을 되돌아보고 온라인 라이브 조문을 통해 유족을 위로합니다. 전문 사이버 장례 Planner가 유족 고유의 전통을 반영한 사이버 장례를 거행할 수 있도록 안내하며 장례 절차가 끝난 뒤에도 온라인 추모관에서 사랑하는 분과 추억을 만날 수 있습니다.",
    "Obituary_and_Memorial": "부고와 조문보",
    "About_Obituary_and_Memorial": "사랑하는 사람의 부음을 문자 및 단체 알림, SNS 메시지로 발송 대행하고 장례 의식 공지 및 지인 초대하기 등의 서비스를 제공하며 출생 및 사회 활동, 업적, 어록 등은 태블릿 페이퍼, 카드 뉴스, 영상 클립 형식의 조문보로 제작하여 고인의 일대기를 기립니다. ",
    "Online_funeral": "사이버 조문과 조의금 ∙ 디지털 근조화",
    "About_Online_funeral": "가상 추모관을 통해 상가를 직접 방문하지 않고도 3D 입체  온라인 조문 서비스를 지원하며 근조미 개념의 디지털 화환으로 허례허식을 줄이고 유가족 위로와 기부 문화로 발전시킵니다.",
    "Online_service": "온라인 추모관과 타임캡슐 A/S",
    "About_Online_service": "장례식이 끝난 후에도 고인의 저서, 어록, 활동 자료, 추모글 및 사진 등을 온라인 상으로 언제든지 만날 수 있는 온라인 추모관을 지원하여 고인 사후 일정을 주기별로 고인이 유가족에게 선물을 전달하는 타임캡슐 서비스(준비 중)를 지원합니다."
  },
  "Memorial_Hall_Status": {
    "Registration_Status": "등록현황",
    "Friend_List": "친구조회",
    "Take_Tour": "둘러보기"
  },
  "Modal": {
    "Yes": "네",
    "No": "아니오",
    "Confirm": "확인",
    "Public": "공개하기",
    "Private": "비공개하기",
    "Cancels": "취소",
    "Ok": "좋아요",
    "Kakaotalk":"카카오톡",
    "Text_Message":"문자메세지",
    "Title": {
      "Delete": "삭제하기",
      "Delete_Account": "회원탈퇴",
      "Password_Error": "비밀번호 오류",
      "Share": "공유하기",
      "Cancel_Friend": "친구 취소",
      "Add_Friend": "친구 추가",
      "Log_Out": "로그아웃",
      "Memorial_Hall_Status": "추모관 공개 여부",
      "Self_Authentication": "본인인증",
      "Phone_Number": "핸드폰 번호",
      "Send_Donation_Money": "기부금 보내기",
      "Error_Message": "에러 메시지",
      "Writer": "작성자",
      "Add_File": "파일 추가하기",
      "File_Format": "파일형식",
      "Import_File": "파일 불러오기"
    },
    "Placeholder": {
      "Select_file_format" : "파일형식을 선택하세요."
    },
    "Registration_Status": "등록현황",
    "Login": "해당 메뉴는 로그인 이후 가능한 서비스입니다.",
    "Logins": "지금 바로 리멤버드에 로그인하시겠어요? :)",
    "Delete_Account_Message": "해당 내역을 정말로 삭제하시겠어요?",
    "Delete_Pop_Up": "해당 내역을 정말로 삭제하시겠어요?",
    "Delete_Post_Pop_Up": "해당 추모글을 정말로 삭제하시겠어요?",
    "Passwords": "비밀번호가 일치하지 않습니다. 다시 확인해주세요.",
    "Cancel": "친구를 내 친구 목록에서 삭제하시겠어요?",
    "Delete_Your_Account": "정말로 리멤버드에서 회원탈퇴 하시겠어요?",
    "Add": "친구를 내 친구로 추가하시겠어요?",
    "logout": "정말로 리멤버드에서 로그아웃 하시겠어요?",
    "Memorial_Hall": "해당 추모관 공개 여부를 선택해주세요.",
    "Self_Authentication": "해당 글을 작성하기에 앞서 본인인증을 진행해주세요.",
    "Send_Donation": "기재하신 이름으로 기부내역에 등록 되었습니다.",
    "Delete_Memorial": "해당 글을 삭제하시겠습니까?",
    "Invalid_password":"비밀번호를 확인해주세요.",
    "Delete_Memorial_Post": "글 작성 시 입력했던 비밀번호를 입력해주세요.",
    "Share_Pop_Up": "공유할 서비스를 선택하세요.",
    "Service_AfterLog": "해당 메뉴는 로그인 이후 가능한 서비스입니다. ",
    "Service_RightWay": "지금 바로 리멤버드에 로그인하시겠어요? :)",
    "Verification_code_does_not_match": "인증번호가 일치하지 않습니다.",
    "Verification_code_is_no_longer_valid_Please_resend" : "유효시간이 초과되었습니다. 인증번호를 재발송 해주세요."
  },
  "Home_Page": {
    "title": "온라인 장례를 위한",
    "title2": "추모관",
    "titlep1": "사랑하는 고인의 가족, 친지분들에게 부고를 알리며",
    "titlep2": "온라인 장례를 통해 조문을 하실 수 있습니다.",
    "titlep3": "추모관을 통해 고인과의 아름다운 추억을 간직하세요.",
    "frist_slide_card_name": "故 김정남",
    "frist_slide_card_date": "1940.2.3 - 2021.8.13",
    "frist_slide_card_Position": "서울대학교 교수",
    "View_more_btn": "둘러보기",
    "Apply_Memorial_Hall_title1": "온라인 추모관",
    "Apply_Memorial_Hall_title2": "신청하기",
    "Apply_btn": "신청하기",
    "apply_hall_card1_title": "영상 공유 서비스",
    "apply_hall_card1_text": "고인의 부고 소식 알림과 온라인 장례를 통한 영상을 공유 및 시청할 수 있습니다.",
    "apply_hall_card2_title": "조문보",
    "apply_hall_card2_text": "고인의 출생부터 사회활동 ∙ 성장 ∙ 어록 ∙ 철학 ∙ 신념을 확인합니다.",
    "apply_hall_card3_title": "발자취",
    "apply_hall_card3_text": "추모관에서 고인의 삶과 활동에 대한 사진 및 영상을  보실 수 있습니다.",
    "apply_hall_card4_title": "조의금과 기부금",
    "apply_hall_card4_text": "조문을 통해 고인에게 조문글을 쓰시거나 조의금 또는 기부를 하실 수 있습니다.",
    "Basic_Free_Service_title1": "사랑하는 분의 인생 이야기를",
    "Basic_Free_Service_title2": "주변 모든 분들과 함께",
    "Basic_Free_Service_title3": "기억하고 나누세요.",
    "Price_Guide_btn": "가격안내",
    "Basic_Free_Service_card_title": "베이직 무료 서비스",
    "basic_btn": "BASIC",
    "basic_card_lable1": "부고문",
    "basic_card_lable1_p": " ∙  기본사항 입력만으로 정중한 부고문 완성",
    "basic_card_lable2": "조문보",
    "basic_card_lable2_p": "∙  소중한 분의 인생이야기 기록",
    "basic_card_lable3": "온라인 추모",
    "basic_card_lable3_p": "∙  추모 글 ∙ 추억 사진 ∙ 영상 등록",
    "basic_card_last_text": "무료 온라인 장례 페이지는 장례식 후 1달 간 유지됩니다. 가족 공동커뮤니티로 계속 추모관 서비스를 이용하시려면 추모관 서비스에 가입하시기 바랍니다.",
    "basic_card_last_btn": "무료상담 예약하기",
    "basic_card_Use_Service_btn": "서비스 이용하기",
    "Premium_Service_title": "프리미엄 서비스",
    "Premium_Service_btn": "PREMIUM",
    "Premium_card_lable1": "추모 조문보",
    "Premium_card_lable1_p": "∙  리멤버드 전문 직원이 직접 조문보를 제작",
    "Premium_card_lable2": "추모 영상 서비스",
    "Premium_card_lable2_p": "∙  전문 업체를 통한 고인 추모 영상 제작",
    "Premium_card_lable2_p2": "∙  장례식장 내 시청 서비스 제공",
    "Premium_card_lable3": "추모관 서비스",
    "Premium_card_lable3_p": "∙  고인을 위한 추모관 유지 ∙ 운영 (조문보 ∙ 추모글 ∙ 사진 ∙ 동영상)",
    "Premium_card_lable3_p2": "∙  장례 이후 가족 간 추모글과 사진,영상 공유 가능",
    "Premium_card_lable4": "온라인 추도식",
    "Premium_card_lable4_p": "∙  추모 영상 제작 ∙ 프로그램 기획 ∙ 기념페이지 운영",
    "Premium_card_lable4_p2": "∙  실시간 온라인 행사 진행 및 기술 지원",
    "Premium_card_last_btn": "무료상담 예약하기",
    "Funeral_News_title": "추모사업 및 장례뉴스",
    "Funeral_slid_card_title": "제7회 대한웰다잉 포럼개최 참여 희망자 신청안내",
    "Funeral_slid_card_text": "안녕하세요. 제7회 대한웰다잉협회 포럼 안내입니다. 대한웰다잉협회에서는 아래와 같이 온라인 비대면 화상 포럼을 개최합니다. ",
    "Funeral_slid_card_date": "2021.10.27 ∙ 관리자",
    "See_news_btn": "뉴스보기",
    "See_banner_btn1": "BANNER 1",
    "See_banner_btn2": "BANNER 2"
  },
  "Faq": {
    "Faq_title": "Faq"
  },
  "MemorialDirectionPopup": {
    "Directions": "오시는 길 안내",
    "Name_of_funeral_place": "공주장례식장",
    "Address": "충청남도 공주시 신관동23",
    "Copy_the_address": "주소복사"
  },
  "DonationHistory": {
    "Theres_no_donation_history": "기부내역이 없습니다.",
    "title": "고인은 생전 미혼모 복지 분야에 대한 관심과 애정으로 평소 정성스러운 마음과 물질을 나누셨습니다.",
    "donation_title": "유족들은 고인의 유지를 잇기 위해 은평구 복지 시설을 계속 지원하기로 했습니다."
  },
  "MemorialView": {
    "Followers": "팔로워",
    "Visitors":"방문자",
    "people": "명",
    "Funeral_Address":"빈소",
    "We_Remember_the_Valuable_Memories_with_You.": " 당신과 아름다웠던 소중한 추억을  기억합니다.",
    "Registerer": "상주",
    "Directions": "오시는길",
    "Date_of_carrying_the_coffin_out": "발인",
    "Send_Obituary": "부고 전달",
    "Memorial_Money_Guide": "조의금 안내",
    "Total_Donation_Amount": "총 기부금액",
    "Won": "원",
    "Donation_History": "기부 내역",
    "Family_members": "함께하는 가족 구성원",
    "Memorial_Message": "조문보",
    "Memorial_Post": "추모글",
    "Album": "앨범",
    "Video": "영상",
    "DonationHistory": "기부내역",
    "Save_The_Main_Photo": "메인저장",
    "Link_Copied": "링크 복사됨",
    "select_only_one_Image": "하나의 이미지만 선택"
  },
  "MemorialMessage": {
    "This_is_a_private_account": "비공계 계정입니다.",
    "Please_follow_the_account_to_see_photo_and_video": "사진 및 동영상을 보려면 팔로우하세요.",
    "Write_memorial_message": "조문보를 등록하세요.",
    "Enter_title":"제목을 입력하세요.",
    "Post": "작성하기",
    "Edit": "수정하기",
    "Add_a_Message": "추가 작성하기",
    "Delete":"삭제하기" 
  },
  "Album":{
    "Post":"등록하기",
    "There_are_no_images":"등록된 사진이 없습니다."
  },
  "MemorialPost": {
    "Content": "추모글을 입력하세요.",
    "Writer": "작성자,",
    "There_are_no_posts": "등록된 추모글이 없습니다.",
    "Name_of_writer": "작성자를 입력하세요.",
    "Leave_a_Memorial_Post": "추모글 남기기",
    "Enter_text": "추모글을 입력하세요.",
    "Memorial_Post_Video_save_Max_limit_exceeds": "기념 포스트 동영상 저장 최대 한도 초과",
    "Something_Went_Wrong":"문제가 발생했습니다.",
    "Maximum_size_of_video_is_100MB":"비디오의 최대 크기는 100MB입니다.",
    "Invalid_video_type":"잘못된 동영상 유형",
    "Memorial_Post_Image_save_Max_limit_exceeds":"기념 게시물 이미지 저장 최대 한도 초과",
    "Maximum_size_of_Image_is_10MB": "이미지의 최대 크기는 10MB입니다.",
    "Invalid_Image_type": "잘못된 이미지 유형",
    "Selected_file_and_file_type_are_different": "선택한 파일과 선택한 파일 형식이 다릅니다."
  },
  "Video": {
    "There’sno_registered_video": "등록된 영상이 없습니다.",
    "The_administrator_is_to_upload_the_video": "관리자가 영상 업로드를 준비중입니다.",
    "Feel_free_to_contact_customer_center_080_1588_0000_for_more_information": "문의사항은 080 - 1588 - 0000 고객샌터로 문의해주세요.",
    "Main_Save": "메인 저장",
    "Edit": "편집하기",
    "select_only_one_Video": "하나의 비디오만 선택"
  },
  "FriendList": {
    "Add_Friend": "친구추가",
    "Waiting": "수락대기"
  },
  "PriceGuide": {
    "Premium_Service": "프리미엄 서비스",
    "Guide": "안내 ",
    "Price":"및 가격",
    "Contact_Number" : "상담전화",
    "Hours_of_Service": "상담시간",
    "Apply_consultation_Btn":"무료 상담하기",
    "PriceGuide_card1_title1":"프리미엄 조문보",
    "PriceGuide_card1_title2":"인터뷰, 자료 수집, 조문보 제작",
    "PriceGuide_card1_content":"고인의 말씀과 생전 모습들, 주변 친지들의 추모글 들을 종합하여 조문보를 제작해 드립니다. 조문보 제작을 위한 인터뷰와 자료 수집이 진행됩니다. 전문가의 도움으로 고인의 진정한 모습을 잘 표현해주고 상주와 가족이 만족할 조문보가 완성됩니다.",
    "PriceGuide_card1_tag":"30만원 -",
    "PriceGuide_card2_title1":"추모 영상 서비스",
    "PriceGuide_card2_title2":"영상 제작, 장례식장 내 상영",
    "PriceGuide_card2_content":"고인의 사진과 동영상 등 영상 자료를 제작하여 장례식장 내 상영하도록 하는 서비스입니다. (장례식장 내 모니터가 없는 경우 별도 모니터 대여)",
    "PriceGuide_card2_tag1":"30만원 -",
    "PriceGuide_card2_tag2":"모니터대여비",
    "PriceGuide_card2_tag3":"5만원",
    "PriceGuide_card3_title1":"추모관 서비스",
    "PriceGuide_card3_title2":"추모관 제작",
    "PriceGuide_card3_content":"이미 돌아가신 분의 추모관을 제작하고 싶으신 분은 별도 상담 전화 주시기 바랍니다. 고인에 대해 간직하고 기억하고 싶은 글과 사진을 모아 [온라인 추모관]으로 만들어 드립니다.",
    "PriceGuide_card3_tag":"상담 후 결정",
    "PriceGuide_card4_title1":"온라인 추도식 안내 및 가격표",
    "PriceGuide_card4_title2":"∙ 영상 제작, 실시간 온라인 행사 진행",
    "PriceGuide_card4_title3":"∙ 발인 전날 저녁에 행사 진행",
    "PriceGuide_card4_content":"가까운 친지들이 온라인 영상 공간에 모여 고인의 말씀과 생전 모습들을 추억하고 평안히 영면하시기를 기원하는 온라인 행사입니다. 직접 참석하지 못해 아쉬워하는 친지에게 감사 인사를 전하고 따뜻한 위로를 나누세요.",
    "PriceGuide_table_row1_cell1": "평일",
    "PriceGuide_table_row1_cell2": "100만원",
    "PriceGuide_table_row1_cell3": "150만원",
    "PriceGuide_table_row2_cell1": "주말 ∙ 공휴일(금-일)",
    "PriceGuide_table_row2_cell2": "150만원",
    "PriceGuide_table_row2_cell3": "200만원",
    "PriceGuide_table_row3_cell1": "시간",
    "PriceGuide_table_row3_cell2": "1시간",
    "PriceGuide_table_row3_cell3": "2시간",
    "PriceGuide_table_row4_cell1": "영상 컨텐츠 제작",
    "PriceGuide_table_row4_cell2": "5건 이내",
    "PriceGuide_table_row4_cell3": "12개월"
  },
  "PremiumFree" : {
    "Premium_Service_Free_Consultation": "프리미엄 서비스 무료상담",
    "Contact_Information":"상담 문의",
    "Contact_Information_title1": "월 - 금",
    "Contact_Information_title2": "오전 09 : 00 - 오후 06 : 00",
    "Contact_Information_title3": "토",
    "Contact_Information_title4": "오전 09 : 00 - 오후 12 : 00",
    "Contact_Information_content":"상담시간이 아닐 경우, 정보를 남겨주시면 상담원이 전화드리겠습니다.",
    "Privacy_Policy" : "개인정보 수집 이용에 대한 안내",
    "Required_Items" : "필수 수집·이용 항목",
    "Collected_Items": "수집항목",
    "Purpose": "목적",
    "Retention_Period": "보유기간",
    "PrivacyPolicy_row1_cell1": "이름 ∙ 전화번호 ∙ 이메일 주소",
    "PrivacyPolicy_row1_cell2_title1": "고객문의 및 상담요청에 대한 ",
    "PrivacyPolicy_row1_cell2_title2": "회신 상담을 위한 ",
    "PrivacyPolicy_row1_cell2_title3": "서비스 이용기록 조회",
    "PrivacyPolicy_row1_cell3": "문의 접수 후 3년간 보관",
    "PrivacyPolicy_content": "문의접수와 처리,회신을 위한 최소한의 개인정보입니다. 동의가 필요합니다.",
    "PrivacyPolicy_checkbox_label":"동의합니다",
    "InquiryForm" : {
      "Inquirer": "문의하시는 분",
      "Phone_Number": "전화번호",
      "Email_address": "이메일",
      "Address": "주소",
      "Inquiry": "문의내용",
      "Save_Btn" : "접수하기",
      "Placeholder": {
        "Phone_number": "전화번호를 입력하세요.",
        "Email_address": "이메일을 입력하세요.",
        "Address": "주소를 입력하세요.",
        "Inquiry":"문의내용을 입력하세요."
      }
    }
  },
  "SendDonation":{
    "Send_a_donation":"기부금 보내기",
    "Donation_Recipient":"기부 단체",
    "Name":"이름",
    "Enter_name":"이름을 입력하세요.",
    "Organization":"소속",
    "Enter_the_recipient’s_organization":"소속을 입력하세요.",
    "Donation_Amount":"기부 금액",
    "Amount_to_donate":"송금할 금액",
    "Won":"원",
    "Account_Information_for_donation":"기부금 계좌안내",
    "Account_Information":"계좌안내",
    "Bank_Name":"기업은행",
    "Account_Holder":"예금주",
    "Donation_recipient":"기부 단체",
    "Cancel":"취소",
    "OK":"확인",
    "Guide_message_for_account_information":"이 기부금 목적은 기부의 좋은 뜻을 사이트에 공개하는 의미이며 아래 계좌로 직접",
    "Guide_message_for_account_information1":"송금하시면 됩니다. 송금하시겠습니까?"
  },
  "FuneralNews":{
    "Funeral_News":"장례뉴스"
 }
}